<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>文档内容</title>
<meta name="description" content="">
<meta name="keywords" content="">
<script type="text/javascript" src="js/jquery-1.4.4.min.js"></script>
<meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<style>
*{ margin:0; padding:0; font-family:"微软雅黑"; color:#3d3d3d; font-size:1em;}
.clearfix{ clear:both;}
ul{ list-style:none;}

header{ width:100%; background-color:#dddddd; padding-top:0.8em; padding-bottom:0.8em; border-bottom:1px solid #c7c7c7;}
header div{ width:90%; margin:0 auto;}
header div img{ width:0.8em; }


article{ width:90%; margin:0 auto; margin-top:1.2em; margin-bottom:6em;}
article h2{ text-align:center; font-size:1.4em; margin-bottom:0.8em;}
article h3{ width:88%; margin:0 auto; font-size:0.6em; margin-bottom:0.4em; font-weight:normal;}
article h3 span{ color:#7b7b7b;}
article p{ text-indent:2em; z-index:-9999; margin-bottom:1em; margin-top:1em;}

section p{ border-left:0.2em solid #1f9a70; text-indent:1em; font-weight:600;}
section li{ text-indent:1em; text-decoration:underline; margin-bottom:0.6em; font-size:0.8em;}

footer{ background-color:#dddddd; border-top:1px solid #c3c3c3; padding-top:1em; padding-bottom:1em; position:fixed; bottom:0; width:100%;}
footer div{ width:90%; margin:0 auto;}
footer button{ background-image:url(image/sc.png); width:7em; height:1.2em; border:0; outline:none; background-repeat:no-repeat;}

</style>
</head>

<body style="background-color:#dadada;">
<!--头部-->
	<header id="back">
    	<div>
    		<a href="fxwd.html"><img src="image/back.png" alt="返回" /></a>
        </div>
    </header>
<!--正文-->  
	<article>
<!--基本信息-->     
    	<h2>城市经济转型与空间策略研究</h2>
        <h3>所属分类：<span style="margin-right:0.6em;">城市发展战略</span>
        	项目编号：<span>YA-2004-03</span>
        </h3>
        <h3>编制单位: <span>华师城市与环境科学学院</span></h3>
        <h3>编制时间: <span style="margin-right:0.6em;">2016</span>
            浏览次数: <span>11</span>
        </h3>
<!--内容框-->     
		<p>研究旨在探寻实现城市“最佳（经济）发展”与“最佳（空间）结构”的要素配置建议和空间策略，
    重点分析城市经济转型的背景、所要解决的主要问题。研究内容包括武汉城市经济转型的背景与SWOT分析、
    武汉城市经济转型与空间发展的基本方向与主要问题、武汉城市经济转型过程中的重大空间问题的求解思路。
    研究旨在探寻实现城市“最佳（经济）发展”与“最佳（空间）结构”的要素配置建议和空间策略，
    重点分析城市经济转型的背景、所要解决的主要问题。研究内容包括武汉城市经济转型的背景与SWOT分析、
    武汉城市经济转型与空间发展的基本方向与主要问题、武汉城市经济转型过程中的重大空间问题的求解思路。
    研究旨在探寻实现城市“最佳（经济）发展”与“最佳（空间）结构”的要素配置建议和空间策略，
    重点分析城市经济转型的背景、所要解决的主要问题。研究内容包括武汉城市经济转型的背景与SWOT分析、
    武汉城市经济转型与空间发展的基本方向与主要问题、武汉城市经济转型过程中的重大空间问题的求解思路。
    研究旨在探寻实现城市“最佳（经济）发展”与“最佳（空间）结构”的要素配置建议和空间策略，
    重点分析城市经济转型的背景、所要解决的主要问题。研究内容包括武汉城市经济转型的背景与SWOT分析、
    武汉城市经济转型与空间发展的基本方向与主要问题、武汉城市经济转型过程中的重大空间问题的求解思路。
    研究旨在探寻实现城市“最佳（经济）发展”与“最佳（空间）结构”的要素配置建议和空间策略，
    重点分析城市经济转型的背景、所要解决的主要问题。研究内容包括武汉城市经济转型的背景与SWOT分析、
    武汉城市经济转型与空间发展的基本方向与主要问题、武汉城市经济转型过程中的重大空间问题的求解思路。 
    	</p> 
<!--相关文档-->  
        <section>
        	<p>相关文档</p>
            <ul>
            	<li><a href="">城市经济转型与空间策略研究简本</a></li>
                <li><a href="">城市经济转型与空间策略研究综合报告</a></li>
                
            </ul>        
        </section> 
<!--历史浏览--> 
        <section>
        	<p>历史浏览</p>
        	<ul>
            	<li><a href="">城市经济转型与空间策略研究简本</a></li>
                <li><a href="">城市经济转型与空间策略研究综合报告</a></li>
                <li><a href="">城市经济转型与空间策略研究简本</a></li>
                <li><a href="">城市经济转型与空间策略研究综合报告</a></li>
            </ul>
        </section> 
    </article>
    
<!--底部操作栏-->  
    <footer>
    		<div>
            	<button id="sc" onClick="changeImg()"></button>
            </div>
    </footer>


<script>
$(function(){
				$("#sc").toggle(function(){
					$("#sc").css("background-image","url(image/qxsc.png)");
				},function(){
					$("#sc").css("background-image","url(image/sc.png)");
				})
			}) 

</script>
</body>
</html>