<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>发现文档</title>
<meta name="description" content="">
<meta name="keywords" content="">
<script type="text/javascript" src="js/jquery-1.4.4.min.js"></script>
<meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<style>
*{ margin:0; padding:0; font-family:"微软雅黑"; color:#5c5c5c; font-size:1em;}
.clearfix{ clear:both;}
a{ text-decoration:none;}

header{ width:100%; background-color:#1a100d; padding-top:1em; padding-bottom:0.8em;}
header div{ position:relative; margin-left:1em; margin-right:1em;}
header input{ width:100%; border-radius:10px; border:0; display:block; padding-top:0.5em; padding-bottom:0.5em; outline:none;}
header img{ position:absolute; top:0.6em; right:0.8em; width:1.2em;}

nav{ background-color:#ffffff; border-bottom:1px solid #efefef; padding-top:2em; padding-bottom:1.5em;}
nav div{ width:80%; margin:0 auto;}
nav img{ width:50%; display:block;  float:left; }

article{ background-color:#ffffff; margin-top:0.8em; margin-bottom:10em;}
section{ width:90%; margin:0 auto; padding-bottom:0.8em; border-bottom:1px solid #f3f3f3; padding-top:1.1em;}
h2{ font-size:1.2em; color:#191919; font-weight:normal; margin-bottom:0.4em;}
section p{ font-size:0.6em; color:#7b7b7b;}
section p span{ margin-right:1em; margin-left:0.2em;}

footer{ background-color:#fbfbfb; border-top:1px solid #d9d9d9; padding-top:1em; padding-bottom:1em; position:fixed; bottom:0;}
footer div{ width:90%; margin:0 auto;}
footer img{ width:33.3%; display:block; float:left;}

</style>
</head>

<body style="background-color:#f7f7f7;">
<!--头部-->
	<header>
    	<div>
    		<input type="text" placeholder="&nbsp;&nbsp;在亿万份文档中搜索" />
        	<img src="image/search.png" alt="搜索" />
        </div>
    </header>
    
<!--功能导航-->
 	<nav>
    	<div>
    		<img src="image/zjk.png" alt="专家库"/>
        	<img src="image/ghk.png" alt="规划库"/>
        </div>
        <div class="clearfix"></div>
    </nav> 
    
<!--猜你喜欢--> 
	
	<article>
		<p style=" width:90%; margin:0 auto; padding-top:1em;">猜你喜欢</p> 
        <!--第一行--> 
		<a href="detail.html">
        <section>
    		<h2>城市经济转型与空间策略研究</h2>
            <p>所属分类: <span>城市发展战略</span>
               编制单位: <span>华师城市与环境科学学院</span>
            </p>
            <P>
               编制时间: <span>2016</span>
               浏览次数: <span>11</span>
            </p>
    	</section>
        </a>
        <!--第二行--> 
        <a href="detail.html">
		<section>
    		<h2>城市经济转型与空间策略研究</h2>
            <p>所属分类: <span>城市发展战略</span>
               编制单位: <span>华师城市与环境科学学院</span>
            </p>
            <P>
               编制时间: <span>2016</span>
               浏览次数: <span>11</span>
            </p>
    	</section>
        </a>
        <!--第三行--> 
        <a href="detail.html">
		<section>
    		<h2>城市经济转型与空间策略研究</h2>
            <p>所属分类:<span>城市发展战略</span>
               编制单位:<span>华师城市与环境科学学院</span>
            </p>
            <P>
               编制时间:<span>2016</span>
               浏览次数:<span>11</span>
            </p>
    	</section>
        </a>
        <!--第四行--> 
        <a href="detail.html">
		<section>
    		<h2>城市经济转型与空间策略研究</h2>
            <p>所属分类: <span>城市发展战略</span>
               编制单位: <span>华师城市与环境科学学院</span>
            </p>
            <P>
               编制时间: <span>2016</span>
               浏览次数: <span>11</span>
            </p>
    	</section>
        </a>
        <!--第五行-->
        <a href="detail.html"> 
		<section>
    		<h2>城市经济转型与空间策略研究</h2>
            <p>所属分类: <span>城市发展战略</span>
               编制单位: <span>华师城市与环境科学学院</span>
            </p>
            <P>
               编制时间: <span>2016</span>
               浏览次数: <span>11</span>
            </p>
    	</section>
        </a>
        <!--第六行--> 
        <a href="detail.html">
		<section>
    		<h2>城市经济转型与空间策略研究</h2>
            <p>所属分类: <span>城市发展战略</span>
               编制单位: <span>华师城市与环境科学学院</span>
            </p>
            <P>
               编制时间: <span>2016</span>
               浏览次数: <span>11</span>
            </p>
    	</section>
        </a>
        <!--第七行-->
        <a href="detail.html"> 
		<section>
    		<h2>城市经济转型与空间策略研究</h2>
            <p>所属分类: <span>城市发展战略</span>
               编制单位: <span>华师城市与环境科学学院</span>
            </p>
            <P>
               编制时间: <span>2016</span>
               浏览次数: <span>11</span>
            </p>
    	</section>
        </a>
        <!--第八行--> 
        <a href="detail.html">
		<section>
    		<h2>城市经济转型与空间策略研究</h2>
            <p>所属分类: <span>城市发展战略</span>
               编制单位: <span>华师城市与环境科学学院</span>
            </p>
            <P>
               编制时间: <span>2016</span>
               浏览次数: <span>11</span>
            </p>
    	</section>
        </a>
        <!--第九行--> 
        <a href="detail.html">
		<section>
    		<h2>城市经济转型与空间策略研究</h2>
            <p>所属分类: <span>城市发展战略</span>
               编制单位: <span>华师城市与环境科学学院</span>
            </p>
            <P>
               编制时间: <span>2016</span>
               浏览次数: <span>11</span>
            </p>
    	</section>
        </a>        
        <!--第十行--> 
        <a href="detail.html">
		<section>
    		<h2>城市经济转型与空间策略研究</h2>
            <p>所属分类: <span>城市发展战略</span>
               编制单位: <span>华师城市与环境科学学院</span>
            </p>
            <P>
               编制时间: <span>2016</span>
               浏览次数: <span>11</span>
            </p>
    	</section>
        </a>
        <!--第十一行--> 
        <a href="detail.html">
		<section>
    		<h2>城市经济转型与空间策略研究</h2>
            <p>所属分类: <span>城市发展战略</span>
               编制单位: <span>华师城市与环境科学学院</span>
            </p>
            <P>
               编制时间: <span>2016</span>
               浏览次数: <span>11</span>
            </p>
    	</section>
        </a>        
      
    </article>
    <div style="text-align:center; font-size:0.4em; margin-top:-11em;">——&nbsp;已经是最底了&nbsp;——</div>
    
<!--底部操作栏-->
    <footer>
    	<div>
    		<a href="fxwd.html"><img src="image/fxwd.png" alt="发现文档"/></a>
        	<a href="wdwd.html"><img src="image/wdwd.png" alt="我的文档"/></a>
            <a href="login.html"><img src="image/grzx.png" alt="个人中心"/></a>
        </div> 
        <div class="clearfix"></div>
    </footer>
</body>
</html>