<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>账号管理</title>
<meta name="description" content="">
<meta name="keywords" content="">
<script type="text/javascript" src="js/jquery-1.4.4.min.js"></script>
<meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<style>
*{ margin:0; padding:0; font-family:"微软雅黑"; color:#3d3d3d; font-size:1em;}
.clearfix{ clear:both;}

header{ text-align:center; padding-top:0.8em; padding-bottom:0.8em; border-bottom:1px solid #dadada; color:#000000; font-weight:500; font-size:1.1em;}

.user{ width:90%; margin:0 auto; padding-top:1em; padding-bottom:1em; position:relative;}
.user img{ width:4em; vertical-align:middle; margin-right:2em;}

.safeBox{ background-color:#f5f5f5; border-top:1px solid #f4f4f4; border-bottom:1px solid #e9e9e9;}
.safe{ width:90%; margin:0 auto;  color:#2d2d2d; font-size:0.6em; padding-top:2em; padding-bottom:0.6em;}

.password{ width:90%; margin:0 auto;  color:#090909; padding-top:1em; padding-bottom:1em; position:relative; border-top:1px solid #f3f3f3; border-bottom:1px solid #f3f3f3;}
.time{ position:absolute; right:0; }
.time span{ color:#7d7d7d; font-size:0.8em;}
.time img{ width:0.4em; margin-left:0.4em;}

.blank1{ height:4em;}
.blank2{ height:0.6em; background-color:#f7f7f7;}
.exit{ text-align:center; padding-top:0.8em; padding-bottom:0.8em; border-top:1px solid #ededed; border-bottom:1px solid #ededed; font-size:0.8em;}


footer{ background-color:#fbfbfb; border-top:1px solid #c3c3c3; padding-top:1em; padding-bottom:1em; position:fixed; bottom:0;}
footer div{ width:90%; margin:0 auto;}
footer img{ width:33.3%; display:block; float:left;}



</style>
</head>

<body style="background-color:#ffffff;">
<!--头部-->
	<header>账号管理</header>
<!--账号-->  
    	<div class="user">
        	<img src="image/user.png" alt="用户"/>
            <span>xxxxxxxxxxxx</span>
            <img src="image/more.png" alt="展开" style="width:0.5em; position:absolute; right:0; top:2.4em; margin-right:0em;"/>
        </div> 
<!--账号安全保护-->
	<div class="safeBox">      
		<div class="safe">账号安全保护</div>
    </div>
    
<!--密码-->
	<div class="password">    
		<span>登录密码</span>
        <span class="time">
        	<span>上次修改：<span>2016-09-26</span></span>
            <img src="image/more1.png" alt="用户" style=" "/>
        </span>
    </div>
    
<!--空白栏-->    
    <div class="blank1"></div>
    <div class="blank2"></div>

<!--退出-->
    <div class="exit">退出当前账号</div>
    <div class="blank2"></div>
    
<!--底部操作栏-->
    <footer>
    	<div>
    		<a href="fxwd.html"><img src="image/fxwd1.png" alt="发现文档"/></a>
        	<a href="wdwd.html"><img src="image/wdwd.png" alt="我的文档"/></a>
            <a href="login.html"><img src="image/grzx1.png" alt="个人中心"/></a>
        </div> 
        <div class="clearfix"></div>
    </footer>
</body>
</html>