<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>我的文档</title>
<meta name="description" content="">
<meta name="keywords" content="">
<script type="text/javascript" src="js/jquery-1.4.4.min.js"></script>
<meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<style>
*{ margin:0; padding:0; font-family:"微软雅黑"; color:#3d3d3d; font-size:1em;}
.clearfix{ clear:both;}
a{ text-decoration:none;}

header{ text-align:center; padding-top:0.8em; padding-bottom:0.8em; border-bottom:1px solid #dadada; color:#000000; font-weight:500; font-size:1.1em;}

nav{ background-color:#ffffff; border-bottom:1px solid #f4f4f4; padding-top:2em; padding-bottom:1.5em;}
nav div{ width:80%; margin:0 auto;}
nav img{ width:50%; display:block;  float:left; }

.blank2{ height:0.6em; background-color:#f7f7f7; border-bottom:1px solid #f4f4f4;}

article{ background-color:#ffffff; margin-top:0.8em; margin-bottom:6em;}
section{ width:90%; margin:0 auto; padding-bottom:0.8em; border-bottom:1px solid #f3f3f3; padding-top:1.1em;}
h2{ font-size:1.2em; color:#191919; font-weight:normal; margin-bottom:0.4em;}
section p{ font-size:0.6em; color:#7b7b7b;}
section p span{ margin-right:1em; margin-left:0.2em;}

footer{ background-color:#fbfbfb; border-top:1px solid #c3c3c3; padding-top:1em; padding-bottom:1em; position:fixed; bottom:0;}
footer div{ width:90%; margin:0 auto;}
footer img{ width:33.3%; display:block; float:left;}



</style>
</head>

<body style="background-color:#ffffff; height:100%;">
<!--头部-->
	<header>我的文档</header>

<!--功能导航-->
	<nav>
    	<div>
    		<img src="image/wdsc.png" alt="我的收藏"/>
        	<img src="image/zjyd.png" alt="最近阅读"/>
        </div>
        <div class="clearfix"></div>
    </nav> 
    
<!--空白栏-->    
    <div class="blank2"></div>

	<iframe  src="wdsc.html" frameBorder=0 width="100%" height="100%"></iframe>

<!--底部操作栏-->
    <footer>
    	<div>
    		<a href="fxwd.html"><img src="image/fxwd1.png" alt="发现文档"/></a>
        	<a href="wdwd.html"><img src="image/wdwd1.png" alt="我的文档"/></a>
            <a href="login.html"><img src="image/grzx.png" alt="个人中心"/></a>
        </div> 
        <div class="clearfix"></div>
    </footer>
</body>
</html>